1    : ~message(n1,n1)
2    : ~message(n1,n2)
3    : ~message(n1,n3)
4    : ~message(n1,n4)
5    : ~message(n2,n1)
6    : ~message(n2,n2)
7    : ~message(n2,n3)
8    : ~message(n2,n4)
9    : ~message(n3,n1)
10   : ~message(n3,n2)
11   : ~message(n3,n3)
12   : ~message(n3,n4)
13   : ~message(n4,n1)
14   : ~message(n4,n2)
15   : ~message(n4,n3)
16   : ~message(n4,n4)

17   : ~has_lock(n1) | ~has_lock(n2)
18   : ~has_lock(n1) | ~has_lock(n3)
19   : ~has_lock(n1) | ~has_lock(n4)
20   : ~has_lock(n2) | ~has_lock(n3)
21   : ~has_lock(n2) | ~has_lock(n4)
22   : ~has_lock(n3) | ~has_lock(n4)

23   : ~start_nodeIS(n1) | ~start_nodeIS(n2)
24   : ~start_nodeIS(n1) | ~start_nodeIS(n3)
25   : ~start_nodeIS(n1) | ~start_nodeIS(n4)
26   : ~start_nodeIS(n2) | ~start_nodeIS(n3)
27   : ~start_nodeIS(n2) | ~start_nodeIS(n4)
28   : ~start_nodeIS(n3) | ~start_nodeIS(n4)

29   : has_lock(n1) | has_lock(n2) | has_lock(n3) | start_nodeIS(n1) | start_nodeIS(n2) | start_nodeIS(n3)
30   : has_lock(n1) | has_lock(n2) | has_lock(n4) | start_nodeIS(n1) | start_nodeIS(n2) | start_nodeIS(n4)
31   : has_lock(n1) | has_lock(n3) | has_lock(n4) | start_nodeIS(n1) | start_nodeIS(n3) | start_nodeIS(n4)
32   : has_lock(n2) | has_lock(n3) | has_lock(n4) | start_nodeIS(n2) | start_nodeIS(n3) | start_nodeIS(n4)
