1    : ~has_lock(n1)
2    : ~has_lock(n2)
3    : ~has_lock(n3)
4    : ~has_lock(n4)

5    : ~message(n1,n2)
6    : ~message(n1,n3)
7    : ~message(n1,n4)
8    : ~message(n2,n1)
9    : ~message(n2,n3)
10   : ~message(n2,n4)
11   : ~message(n3,n1)
12   : ~message(n3,n2)
13   : ~message(n3,n4)
14   : ~message(n4,n1)
15   : ~message(n4,n2)
16   : ~message(n4,n3)

17   : message(n2,n2) | ~start_nodeIS(n2)
18   : message(n4,n4) | ~start_nodeIS(n4)
19   : message(n1,n1) | ~start_nodeIS(n1)
20   : message(n3,n3) | ~start_nodeIS(n3)

21   : ~message(n2,n2) | ~message(n4,n4)
22   : ~message(n2,n2) | ~message(n1,n1)
23   : ~message(n2,n2) | ~message(n3,n3)
24   : ~message(n4,n4) | ~message(n1,n1)
25   : ~message(n4,n4) | ~message(n3,n3)
26   : ~message(n1,n1) | ~message(n3,n3)

27   : start_nodeIS(n1) | start_nodeIS(n2) | start_nodeIS(n3) | start_nodeIS(n4)
