(set-option :print-success false)
(set-option :produce-models true)

(set-logic UF)

(declare-sort RM 0)

(declare-fun aborted (RM) Bool)
(declare-fun committed (RM) Bool)
(declare-fun prepared (RM) Bool)
(declare-fun working (RM) Bool)
(declare-fun aborted* (RM) Bool)
(declare-fun committed* (RM) Bool)
(declare-fun prepared* (RM) Bool)
(declare-fun working* (RM) Bool)
(declare-fun unchanged (RM) Bool)
(assert 
    (forall ((r RM))
        (= 
            (unchanged r)
            (and
                (= (aborted r) (aborted* r))
                (= (committed r) (committed* r))
                (= (prepared r) (prepared* r))
                (= (working r) (working* r))
            )
        )
    )
)

(assert
    (and
        ;Configs
        (or
            ;config1
            (and
                (forall ((R1 RM)) 
                    (working R1)
                )
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
            )    
            ;config2
            (and
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (aborted R1)
                        (working R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (working R1))
                    )
                )
                (exists ((R1 RM)) 
                    (working R1)
                )
                (exists ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;config3
            (and
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (prepared R1)
                        (working R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (prepared R1))
                        (not (working R1))
                    )
                )
                (exists ((R1 RM)) 
                    (working R1)
                )
                (exists ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;config4
            (and
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (prepared R1))
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (working R1))
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (prepared R1))
                        (not (working R1))
                    )
                )
                (forall ((R1 RM)) 
                    (or
                        (aborted R1)
                        (prepared R1)
                        (working R1)
                    )
                )
                (exists ((R1 RM)) 
                    (aborted R1)
                )
                (exists ((R1 RM)) 
                    (prepared R1)
                )
                (exists ((R1 RM)) 
                    (working R1)
                )
            )    
            ;config5
            (and
                (forall ((R1 RM)) 
                    (aborted R1)
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;config6
            (and
                (forall ((R1 RM)) 
                    (prepared R1)
                )
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;config7
            (and
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (aborted R1)
                        (prepared R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (prepared R1))
                    )
                )
                (exists ((R1 RM)) 
                    (prepared R1)
                )
                (exists ((R1 RM)) 
                    (not (prepared R1))
                )
            )    
            ;config8
            (and
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (committed R1)
                        (prepared R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (committed R1))
                        (not (prepared R1))
                    )
                )
                (exists ((R1 RM)) 
                    (prepared R1)
                )
                (exists ((R1 RM)) 
                    (not (prepared R1))
                )
            )    
            ;config9
            (and
                (forall ((R1 RM)) 
                    (committed R1)
                )
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
            )    
        )

        ;T
        (or
            ;prepare
            (exists ((r RM))
                (and
                    (working r)
                    (not (working* r))
                    (prepared* r)
                    (not (committed* r))
                    (not (aborted* r))
                    (forall ((r1 RM))
                        (=> (not (= r r1))
                            (unchanged r1)
                        )
                    )
                )
            )

            ;commit
            (exists ((r RM))
                (and
                    (prepared r)
                    (forall ((r2 RM))
                        (or
                            (prepared r2)
                            (committed r2)
                        )
                    )
                    (not (prepared* r))
                    (committed* r)
                    (not (aborted* r))
                    (not (working* r))
                    (forall ((r1 RM))
                        (=> (not (= r r1))
                            (unchanged r1)
                        )
                    )
                )
            )

            ;abort
            (exists ((r RM))
                (and
                    (forall ((r2 RM))
                        (not (committed r2))
                    )
                    (forall ((r2 RM))
                        (or
                            (prepared r2)
                            (working r2)
                        )
                    )
                    (not (prepared* r))
                    (aborted* r)
                    (not (committed* r))
                    (not (working* r))
                    (forall ((r1 RM))
                        (=> (not (= r r1))
                            (unchanged r1)
                        )
                    )
                )
            )
        )

        ;not R'
        (not
            ;Configs
            (or
                ;config1
                (and
                    (forall ((R1 RM)) 
                        (working* R1)
                    )
                    (forall ((R1 RM)) 
                        (not (aborted* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (prepared* R1))
                    )
                )    
                ;config2
                (and
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (prepared* R1))
                    )
                    (forall ((R1 RM)) 
                        (or
                            (aborted* R1)
                            (working* R1)
                        )
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (aborted* R1))
                            (not (working* R1))
                        )
                    )
                    (exists ((R1 RM)) 
                        (working* R1)
                    )
                    (exists ((R1 RM)) 
                        (not (working* R1))
                    )
                )    
                ;config3
                (and
                    (forall ((R1 RM)) 
                        (not (aborted* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (or
                            (prepared* R1)
                            (working* R1)
                        )
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (prepared* R1))
                            (not (working* R1))
                        )
                    )
                    (exists ((R1 RM)) 
                        (working* R1)
                    )
                    (exists ((R1 RM)) 
                        (not (working* R1))
                    )
                )    
                ;config4
                (and
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (aborted* R1))
                            (not (prepared* R1))
                        )
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (aborted* R1))
                            (not (working* R1))
                        )
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (prepared* R1))
                            (not (working* R1))
                        )
                    )
                    (forall ((R1 RM)) 
                        (or
                            (aborted* R1)
                            (prepared* R1)
                            (working* R1)
                        )
                    )
                    (exists ((R1 RM)) 
                        (aborted* R1)
                    )
                    (exists ((R1 RM)) 
                        (prepared* R1)
                    )
                    (exists ((R1 RM)) 
                        (working* R1)
                    )
                )    
                ;config5
                (and
                    (forall ((R1 RM)) 
                        (aborted* R1)
                    )
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (prepared* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (working* R1))
                    )
                )    
                ;config6
                (and
                    (forall ((R1 RM)) 
                        (prepared* R1)
                    )
                    (forall ((R1 RM)) 
                        (not (aborted* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (working* R1))
                    )
                )    
                ;config7
                (and
                    (forall ((R1 RM)) 
                        (not (committed* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (working* R1))
                    )
                    (forall ((R1 RM)) 
                        (or
                            (aborted* R1)
                            (prepared* R1)
                        )
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (aborted* R1))
                            (not (prepared* R1))
                        )
                    )
                    (exists ((R1 RM)) 
                        (prepared* R1)
                    )
                    (exists ((R1 RM)) 
                        (not (prepared* R1))
                    )
                )    
                ;config8
                (and
                    (forall ((R1 RM)) 
                        (not (aborted* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (working* R1))
                    )
                    (forall ((R1 RM)) 
                        (or
                            (committed* R1)
                            (prepared* R1)
                        )
                    )
                    (forall ((R1 RM)) 
                        (or 
                            (not (committed* R1))
                            (not (prepared* R1))
                        )
                    )
                    (exists ((R1 RM)) 
                        (prepared* R1)
                    )
                    (exists ((R1 RM)) 
                        (not (prepared* R1))
                    )
                )    
                ;config9
                (and
                    (forall ((R1 RM)) 
                        (committed* R1)
                    )
                    (forall ((R1 RM)) 
                        (not (aborted* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (prepared* R1))
                    )
                    (forall ((R1 RM)) 
                        (not (working* R1))
                    )
                )    
            )
        )
    )
)




(check-sat) 
(get-model)
