R = (cutoff: r3, see tla_tcommit_r3_minR_CNF)
1,4,7:    \forall R1 . ~aborted(R1) | ~committed(R1)
2,5,8:    \forall R1 . ~aborted(R1) | ~prepared(R1)
3,6,9:    \forall R1 . ~aborted(R1) | ~working(R1)
10,12,14: \forall R1 . ~committed(R1) | ~prepared(R1)
11,13,15: \forall R1 . ~committed(R1) | ~working(R1)
16,17,18: \forall R1 . ~prepared(R1) | ~working(R1)
19-21:    \forall R1 . aborted(R1) | committed(R1) | prepared(R1) | working(R1)
22-27:    \forall R1 . \forall R2 . R1 == R2 | aborted(R2) | committed(R1) | prepared(R1) | prepared(R2) | working(R2)

config1 = (cutoff: r2, see tla_tcommit_r2_conf1_minCNF)
1-2:      \forall R1 . working(R1)
3-4:      \forall R1 . ~aborted(R1)
5-6:      \forall R1 . ~committed(R1)
7-8:      \forall R1 . ~prepared(R1)

config2 = (cutoff: r3, see tla_tcommit_r3_conf2_minCNF)
1-3:      \forall R1 . ~committed(R1)
4-6:      \forall R1 . ~prepared(R1)
7-9:      \forall R1 . aborted(R1) | working(R1)
10-12:    \forall R1 . ~aborted(R1) | ~working(R1)
13:       \exists R1 . working(R1)
14:       \exists R1 . ~working(R1)

config3 = (cutoff: r3, see tla_tcommit_r3_conf3_minCNF)
1-3:      \forall R1 . ~aborted(R1)
4-6:      \forall R1 . ~committed(R1)
7-9:      \forall R1 . prepared(R1) | working(R1)
10-12:    \forall R1 . ~prepared(R1) | ~working(R1)
13:       \exists R1 . working(R1)
14:       \exists R1 . ~working(R1)

config4 = (cutoff: r4, see tla_tcommit_r4_conf4_minCNF)
1-4:      \forall R1 . ~committed(R1)
5,7,9,11: \forall R1 . ~aborted(R1) | ~prepared(R1)
6,8,10,12:\forall R1 . ~aborted(R1) | ~working(R1)
13-16:    \forall R1 . ~prepared(R1) | ~working(R1)
17-20:    \forall R1 . aborted(R1) | prepared(R1) | working(R1)
21:       \exists R1 . aborted(R1)
22:       \exists R1 . prepared(R1)
23:       \exists R1 . working(R1)

config5 = (cutoff: r2, see tla_tcommit_r2_conf5_minCNF)
1-2:      \forall R1 . aborted(R1)
3-4:      \forall R1 . ~committed(R1)
5-6:      \forall R1 . ~prepared(R1)
7-8:      \forall R1 . ~working(R1)

config6 = (cutoff: r2, see tla_tcommit_r2_conf6_minCNF)
1-2:      \forall R1 . prepared(R1)
3-4:      \forall R1 . ~aborted(R1)
5-6:      \forall R1 . ~committed(R1)
7-8:      \forall R1 . ~working(R1)

config7 = (cutoff: r3, see tla_tcommit_r3_conf7_minCNF)
1-3:      \forall R1 . ~committed(R1)
4-6:      \forall R1 . ~working(R1)
7-9:      \forall R1 . aborted(R1) | prepared(R1)
10-12:    \forall R1 . ~aborted(R1) | ~prepared(R1)
13:       \exists R1 . prepared(R1)
14:       \exists R1 . ~prepared(R1)

config8 = (cutoff: r3, see tla_tcommit_r3_conf8_minCNF)
1-3:      \forall R1 . ~aborted(R1)
4-6:      \forall R1 . ~working(R1)
7-9:      \forall R1 . committed(R1) | prepared(R1)
10-12:    \forall R1 . ~committed(R1) | ~prepared(R1)
13:       \exists R1 . prepared(R1)
14:       \exists R1 . ~prepared(R1)

config9 = (cutoff: r2, see tla_tcommit_r2_conf9_minCNF)
1-2:      \forall R1 . committed(R1)
3-4:      \forall R1 . ~aborted(R1)
5-6:      \forall R1 . ~prepared(R1)
7-8:      \forall R1 . ~working(R1)
