R = (based on r3)
1,4,7:    \forall R1 . ~aborted(R1) | ~committed(R1)
2,5,8:    \forall R1 . ~aborted(R1) | ~prepared(R1)
3,6,9:    \forall R1 . ~aborted(R1) | ~working(R1)
10,12,14: \forall R1 . ~committed(R1) | ~prepared(R1)
11,13,15: \forall R1 . ~committed(R1) | ~working(R1)
16,17,18: \forall R1 . ~prepared(R1) | ~working(R1)
19-21:    \forall R1 . aborted(R1) | committed(R1) | prepared(R1) | working(R1)
22-27:    \forall R1 . \forall R2 . R1 == R2 | aborted(R2) | committed(R1) | prepared(R1) | prepared(R2) | working(R2)

config1 = (based on r3, ['A'], cutoff: r2)
1-3:      \forall R1 . working(R1)
4-6:      \forall R1 . ~aborted(R1)
7-9:      \forall R1 . ~committed(R1)
10-12:    \forall R1 . ~prepared(R1)

config2 = (based on r3, ['B','D'], cutoff:r3)
1-3:      \forall R1 . ~committed(R1)
4-6:      \forall R1 . ~prepared(R1)
7-9:      \forall R1 . aborted(R1) | working(R1)
10-12:    \forall R1 . ~aborted(R1) | ~working(R1)
13:       \exists R1 . working(R1)
14:       \exists R1 . ~working(R1)

config3 = (based on r3, ['C','F'], cutoff:r3)
1-3:      \forall R1 . ~aborted(R1)
4-6:      \forall R1 . ~committed(R1)
7-9:      \forall R1 . prepared(R1) | working(R1)
10-12:    \forall R1 . ~prepared(R1) | ~working(R1)
13:       \exists R1 . working(R1)
14:       \exists R1 . ~working(R1)

config4 = (based on r4, ['E','I','H'])
1-4:      \forall R1 . ~committed(R1)
5,7,9,11: \forall R1 . ~aborted(R1) | ~prepared(R1)
6,8,10,12:\forall R1 . ~aborted(R1) | ~working(R1)
13-16:    \forall R1 . ~prepared(R1) | ~working(R1)
17-20:    \forall R1 . aborted(R1) | prepared(R1) | working(R1)
21:       \exists R1 . aborted(R1)
22:       \exists R1 . prepared(R1)
23:       \exists R1 . working(R1)

config5 = (based on r3, ['G'], cutoff: r2)
1-3:      \forall R1 . aborted(R1)
4-6:      \forall R1 . ~committed(R1)
7-9:      \forall R1 . ~prepared(R1)
10-12:    \forall R1 . ~working(R1)

config6 = (based on r3, ['J'], cutoff: r2)
1-3:      \forall R1 . prepared(R1)
4-6:      \forall R1 . ~aborted(R1)
7-9:      \forall R1 . ~committed(R1)
10-12:    \forall R1 . ~working(R1)

config7 = (based on r3, ['I','H'])
1-3:      \forall R1 . ~committed(R1)
4-6:      \forall R1 . ~working(R1)
7-9:      \forall R1 . aborted(R1) | prepared(R1)
10-12:    \forall R1 . ~aborted(R1) | ~prepared(R1)
13:       \exists R1 . prepared(R1)
14:       \exists R1 . ~prepared(R1)

config8 = (based on r3, ['K','L'])
1-3:      \forall R1 . ~aborted(R1)
4-6:      \forall R1 . ~working(R1)
7-9:      \forall R1 . committed(R1) | prepared(R1)
10-12:    \forall R1 . ~committed(R1) | ~prepared(R1)
13:       \exists R1 . prepared(R1)
14:       \exists R1 . ~prepared(R1)

config9 = (based on r3, ['M'], cutoff: r2)
1-3:      \forall R1 . committed(R1)
4-6:      \forall R1 . ~aborted(R1)
7-9:      \forall R1 . ~prepared(R1)
10-12:    \forall R1 . ~working(R1)
