R = (cutoff: n3, see ex_lockserv_automaton_n3_minR_CNF)
1-3:   \forall N1 . held() | ~grant_msg(N1)
4-6:   \forall N1 . held() | ~holds_lock(N1)
7-9:   \forall N1 . held() | ~unlock_msg(N1)
10-11,18:
       \forall N1 . \forall N2 . N1 == N2 | ~grant_msg(N1) | ~grant_msg(N2)
12-14,19-21,25-27:
       \forall N1 . \forall N2 . ~grant_msg(N2) | ~holds_lock(N1)
15-17,22-24,28-30:
       \forall N1 . \forall N2 . ~grant_msg(N2) | ~unlock_msg(N1)
31-32,36:
       \forall N1 . \forall N2 . N1 == N2 | ~holds_lock(N1) | ~holds_lock(N2)
33-35,37-42:
       \forall N1 . \forall N2 . ~holds_lock(N2) | ~unlock_msg(N1)
43-45:
       \forall N1 . \forall N2 . N1 == N2 | ~unlock_msg(N1) | ~unlock_msg(N2)
46:    \exists N .  grant_msg(N) | holds_lock(N) | unlock_msg(N) | ~held()


config1 = (cutoff: n2, see ex_lockserv_automaton_n2_conf1_minCNF)
1-2:   \forall N1 . ~grant_msg(N1)
3:     ~held()
4-5:   \forall N1 . ~holds_lock(N1)
6-7:   \forall N1 . ~unlock_msg(N1)


config2 = (cutoff: n3, see ex_lockserv_automaton_n3_conf2_minCNF)
1:      held()
2-4:    \forall N1 . ~holds_lock(N1)
5-7:    \forall N1 . ~unlock_msg(N1)
8-10:   \forall N1 . \forall N2 . N1 == N2 | ~grant_msg(N1) | ~grant_msg(N2)
11:     \exists N1 . grant_msg(N1)


config3 = (cutoff: n3, see ex_lockserv_automaton_n3_conf3_minCNF)
1:      held()
2-4:    \forall N1 . ~grant_msg(N1)
5-7:    \forall N1 . ~unlock_msg(N1)
8-10:   \forall N1 . \forall N2 . N1 == N2 | ~holds_lock(N1) | ~holds_lock(N2)
11:     \exists N1 . holds_lock(N1)


config4 = (cutoff: n3, see ex_lockserv_automaton_n3_conf4_minCNF)
1:      held()
2-4:    \forall N1 . ~grant_msg(N1)
5-7:    \forall N1 . ~holds_lock(N1)
8-10:   \forall N1 . \forall N2 . N1 == N2 | ~unlock_msg(N1) | ~unlock_msg(N2)
11:     \exists N1 . unlock_msg(N1)

